<html ng-app="mater2">
<head>
<title>Bughouse Club</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.min.css">

<!-- build:css app.css -->
  <link rel="stylesheet" href="bower_components/chessboard.js/css/chessboard.css">
  <link rel="stylesheet" href="app/style.css">
  <link rel="stylesheet" href="app/chat/style.css">
<!-- endbuild -->

</head>
<body ng-controller="MaterImproved"
      style="background-color: whitesmoke; height: auto">
  <div ng-include="'app/main.html'"></div>
  <section layout="row">
    <div layout="column" flex style="max-height: 100%">
      <div layout="row" style="">
        <!--
          Displays the middle of the webapp, which allows people to match,
          partner, and play games
        -->
        <div ng-view class="" style="width: 100%"></div>
      </div>
    </div>
  </section>
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41109067-3', 'auto');
  ga('send', 'pageview');
</script>

<!-- Let CDNs handle third-party libraries -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0-rc.0/angular.min.js"></script>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.3/sockjs.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-cookies.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material/0.10.0/angular-material.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.5.0/angular-material-icons.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-animate.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-aria.min.js"></script>

<!-- build:js app/app.js -->
  <!-- plugins -->
  <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
  <script src="bower_components/angular-sockjs/socket.js"></script>
  <script src="bower_components/chessboard.js/js/chessboard.min.js"></script>
  <script src="bower_components/chess.js/chess.min.js"></script>

  <!-- main app -->
  <script src="app/app.js"></script>
  <script src="app/util/directives/ng_enter.js"></script>
  <script src="app/util/directives/focus_me.js"></script>
  <script src="app/util/net/websocket.js"></script>
  <script src="app/util/net/timeseal.js"></script>
  <script src="app/util/net/ics_adapter.js"></script>
  <script src="app/util/net/ics_service.js"></script>
  <script src="app/util/net/backend_adapters.js"></script>
  <script src="app/util/base/imc_service.js"></script>
  <script src="app/util/base/localization_service.js"></script>
  <script src="app/util/base/config.js"></script>
  <script src="app/util/base/success.js"></script>
  <script src="app/util/base/toaster/toaster.js"></script>
  <script src="app/util/base/desktop_notifs.js"></script>
  <script src="app/util/chess/chessboard.js"></script>
  <script src="app/util/chess/chessclock.js"></script>
  <script src="app/profile/service.js"></script>
  <script src="app/login/service.js"></script>
  <script src="app/login/ctrl.js"></script>
  <script src="app/register/ctrl.js"></script>
  <script src="app/register/service.js"></script>
  <script src="app/chat/service.js"></script>
  <script src="app/chat/ctrl.js"></script>
  <script src="app/lobby_chat/service.js"></script>
  <script src="app/lobby_chat/ctrl.js"></script>
  <script src="app/game/service.js"></script>
  <script src="app/game/ctrl.js"></script>
  <script src="app/arena/ctrl.js"></script>
  <script src="app/arena/service.js"></script>
  <script src="app/arena/dialog.js"></script>
  <script src="app/pages/home/ctrl.js"></script>
<!-- endbuild -->
